projects:
    # define a project where you specifically point to each sub directory
    - sample_project:
        schema_directory: 'sample_project/schema'
        one_shot_directory: 'sample_project/oneshots'
        seed_directory: 'sample_project/seeds'
    # define a project using the default sub directories
    - other_project:
        project_directory: 'other_project'
        # schema_directory: 'other_project/schema'
        # one_shot_directory: 'other_project/oneshots'
        # seed_directory: 'other_project/seeds'
servers:
    # define server with connection string
    - my_database
        project: sample_project
        connection: 'psql://username:password@hostname:5432/mydatabase'
    # define server with only partial connection info
    - other_db
        project: other_project
        hostname: 'dbserver'
        port: 5432
        database: 'mydb'
